# MVVM-Room-Hilt-demo-hevin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yogeshandroid/practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogeshandroid/practice/core/: MyApp.kt
app/src/main/java/com/yogeshandroid/practice/dataSource/accessObject/: ProductDao.kt
app/src/main/java/com/yogeshandroid/practice/dataSource/db/: AppDatabase.kt
app/src/main/java/com/yogeshandroid/practice/dataSource/utils/: ProductTypeConverter.kt
app/src/main/java/com/yogeshandroid/practice/di/: ApiModule.kt  RoomModule.kt
app/src/main/java/com/yogeshandroid/practice/model/: ProductResponse.kt  UserResponse.kt
app/src/main/java/com/yogeshandroid/practice/network/: ApiService.kt
app/src/main/java/com/yogeshandroid/practice/repository/: MainRepository.kt  ProductRepository.kt
app/src/main/java/com/yogeshandroid/practice/utils/: ApiListener.kt  ProductSortBy.kt  SortBy.kt  SortOrder.kt  UserSortBy.kt
app/src/main/java/com/yogeshandroid/practice/viewModel/: MainViewModel.kt  ProductViewModel.kt  SavedProductsViewModel.kt
app/src/main/java/com/yogeshandroid/practice/views/: MainActivity.kt
app/src/main/java/com/yogeshandroid/practice/views/adapters/: ProductsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/yogeshandroid/practice/views/ui/: MainActivity.kt  ProductActivity.kt  SavedProductsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_saved_products.xml  bs_product_sort_by.xml  bs_sort_by.xml  rv_products.xml  rv_user.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/yogeshandroid/practice/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
